<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clg-WS-rH9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jgB-va-fUk">
            <objects>
                <tableViewController id="efL-49-dQ1" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sbO-5t-ZD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="UzF-xa-BDT" style="IBUITableViewCellStyleDefault" id="7Fv-TU-mAO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Fv-TU-mAO" id="fjk-he-Gt3">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UzF-xa-BDT">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="efL-49-dQ1" id="r0W-Rg-1bQ"/>
                            <outlet property="delegate" destination="efL-49-dQ1" id="yvY-wl-5hT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wwW-AJ-zcq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTW-64-VWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="112.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vzv-cr-EOw">
            <objects>
                <viewController storyboardIdentifier="Detail" id="b4W-ml-gNP" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJZ-7W-D1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvB-Gb-2oQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xvB-Gb-2oQ" firstAttribute="centerY" secondItem="dJZ-7W-D1D" secondAttribute="centerY" id="4Fp-KJ-pR5"/>
                            <constraint firstItem="xvB-Gb-2oQ" firstAttribute="centerX" secondItem="dJZ-7W-D1D" secondAttribute="centerX" id="B8y-SJ-hQO"/>
                            <constraint firstItem="xvB-Gb-2oQ" firstAttribute="top" secondItem="dJZ-7W-D1D" secondAttribute="topMargin" constant="-44" id="YLd-9F-6vT"/>
                            <constraint firstItem="xvB-Gb-2oQ" firstAttribute="leading" secondItem="VDV-nq-4bv" secondAttribute="leading" id="gZU-0x-vfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDV-nq-4bv"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xvB-Gb-2oQ" id="3es-Gt-6SJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a2-hx-Ooz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="muC-48-Kw2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clg-WS-rH9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6d-Ov-aV2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efL-49-dQ1" kind="relationship" relationship="rootViewController" id="4HU-0g-k2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqg-nw-gZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="112.5"/>
        </scene>
    </scenes>
</document>
